
-Gear Gamming
 	Final Audio Design E2K = 800K
 	Rexus Daxa Air = 700K
 	Cooler Master MP510 = 300K
 	Takstar PCM-1200 = 300K
------------------------------------------------------------------------------------------
Total = 2 Jutaan
==========================================================================================

-PC 
 	AMD Ryzen 5 = 3 Juta
 	Motherboard = 2 Juta
 	GPU RTX 3070 / 3060 = 8 Juta
 	RAM G.SKILL = 1,9 juta
 	Cooler Cryorig R1 Universal / Ultimate / Be Quiet! Dark Rock 4 / TF = 1,5 juta
 	PSU = 1,8 Juta
 	SSD 1TB M.2 = 4 JUTA
--------------------------------------------------------------------------------------------
Total kurang lebih = 22 Jutaan
=============================================================================================
Software

VEGAS = 3000K
OS = 3000K
---------------------------------------------------------------------------------------------
Total = 6 Jutaan
=============================================================================================
